* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100vw;
  min-height: 100vh;
  overflow: scroll;
}

.container {
  position: relative;
  width: 100%;
  height: 200vh;
  background: blue;
  overflow: hidden;
}

.container .main {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #19191b;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 7% 80% 13%;
      grid-template-rows: 7% 80% 13%;
      grid-template-areas: "navigation" "hero" "client-bar";
  background-color: #37517e;
}

.container .main .navigation {
  position: relative;
  grid-area: "navigation";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
}

.container .main .navigation #logo {
  position: relative;
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  text-decoration: none;
  font-family: ABeeZee;
}

.container .main .navigation .btn-group {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .main .navigation .btn-group li {
  display: inline;
  color: white;
}

.container .main .navigation .btn-group li a {
  color: white;
  font-family: ABeeZee;
  font-size: 12px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
}

.container .main .navigation .btn-group #nav-get-started {
  bordeR: 2px solid #5fd6eb;
  padding: 8px 15px 8px 15px;
  border-radius: 25px;
}

.container .main .hero {
  grid-area: "hero";
  display: -ms-grid;
  display: grid;
  background-color: #37517e;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "desc" "picture";
}

.container .main .hero .desc {
  position: relative;
  grid-area: "desc";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.container .main .hero .desc .content {
  position: relative;
  max-width: 70%;
}

.container .main .hero .desc .content h4 {
  font-size: 40px;
  font-family: 'ABeeZee';
  font-weight: 900;
  color: white;
  padding-bottom: 5px;
}

.container .main .hero .desc .content h3 {
  font-size: 18px;
  font-family: 'ABeeZee';
  font-weight: 100;
  color: #afadad;
  padding-bottom: 5px;
  text-transform: capitalize;
  padding-bottom: 30px;
}

.container .main .hero .desc .content #getStarted {
  background: #3498db;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3498db), to(#2980b9));
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-family: ABeeZee;
  font-size: 10px;
  padding: 14px 24px 14px 24px;
  text-decoration: none;
  outline: none;
  border: none;
  margin-right: 10px;
  cursor: pointer;
}

.container .main .hero .desc .content #getStarted:hover {
  background: #3cb0fd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#3cb0fd), to(#3498db));
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.container .main .hero .desc .content #watch {
  outline: none;
  bordeR: none;
  background: none;
  color: #ebebeb;
  font-family: ABeeZee;
  font-size: 14px;
}

.container .main .hero .picture {
  position: relative;
  grid-area: "picture";
}

.container .main .hero .picture img {
  position: relative;
  width: 70%;
  height: 70%;
  margin-top: 15%;
  margin-left: 5%;
}

.container .main .client-bar {
  position: relative;
  grid-area: "client-bar";
  background: #e9e6e6;
}

.container .main .client-bar .clients {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 15%;
}

.container .main .client-bar .clients li {
  position: relative;
  display: inline;
  width: 14%;
  height: 100%;
}

.container .main .client-bar .clients li img {
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 70px;
  height: 100%;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.container .about {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #030303;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 40% 60%;
      grid-template-rows: 40% 60%;
  grid-area: "top" "bottom";
  background-color: #ffffff;
}

.container .about .top {
  grid-area: "top";
}

.container .about .top header {
  text-align: center;
  font-family: ABeeZee;
  height: 20%;
  font-size: 28px;
  padding-top: 15px;
  color: #37517e;
  font-weight: 900;
}

.container .about .top .row {
  position: relative;
  width: 100%;
  height: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
      grid-template-areas: "left" "right";
}

.container .about .top .row .left {
  grid-area: "left";
}

.container .about .top .row .left p {
  color: #494848;
  padding-top: 20px;
  font-size: 14px;
  position: relative;
  width: 76%;
  margin-top: 5%;
  margin-left: 20%;
  margin-right: 4%;
  margin-bottom: 10px;
  font-family: ABeeZee;
  font-weight: 500;
}

.container .about .top .row .left ul {
  position: relative;
  list-style: none;
  margin-left: 20%;
  margin-right: 5%;
}

.container .about .top .row .left ul li {
  font-size: 14px;
  font-family: ABeeZee;
  color: #494848;
}

.container .about .top .row .right {
  grid-area: "right";
}

.container .about .top .row .right p {
  color: #494848;
  padding-top: 20px;
  font-size: 14px;
  position: relative;
  width: 72%;
  margin-top: 5%;
  margin-right: 20%;
  margin-bottom: 10px;
  font-family: ABeeZee;
  font-weight: 500;
}

.container .about .top .row .right button {
  outline: none;
  border: 2px solid #3498db;
  padding: 7px 20px 7px 20px;
  background: none;
  text-align: center;
  font-family: ABeeZee;
  color: #5fd6eb;
  cursor: pointer;
}

.container .about .bottom {
  grid-area: "bottom";
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 100%;
      grid-template-rows: 100%;
  grid-area: "bottom-right" "bottom-left";
  background-color: #ffffff;
}

.container .about .bottom .bottom-right {
  position: relative;
  grid-area: "bottom-right";
}

.container .about .bottom .bottom-right img {
  position: relative;
  -o-object-fit: contain;
     object-fit: contain;
  width: 80%;
  height: 80%;
  margin-top: 10%;
  margin-left: 20%;
}

.container .about .bottom .bottom-left {
  position: relative;
  grid-area: "bottom-left";
}

.container .about .bottom .bottom-left header {
  position: relative;
  text-align: left;
  font-family: ABeeZee;
  height: 20%;
  width: 60%;
  font-size: 34px;
  padding-top: 15px;
  color: #37517e;
  font-weight: 900;
  margin-top: 10%;
}

.container .about .bottom .bottom-left p {
  position: relative;
  margin-top: 2%;
  font-style: italic;
  opacity: 0.6;
  font-family: ABeeZee;
  font-size: 14px;
}

.container .about .bottom .bottom-left label {
  font-size: 14px;
  display: block;
  font-family: ABeeZee;
  color: #37517e;
  font-weight: 900;
  margin: 0;
  padding: 0;
  margin-top: 2%;
}

.container .about .bottom .bottom-left progress {
  border-radius: 0%;
  width: 80%;
  height: 2%;
  margin-bottom: 2%;
}
/*# sourceMappingURL=arsha.css.map */